APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A+QJsduJjee+dbTwDCFRireVssq2VbevQ5noCTvLIdo=
APP_DEBUG=true
APP_URL=https://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=37.205.13.68
DB_PORT=3306
DB_DATABASE=elinkx
DB_USERNAME=marty
DB_PASSWORD=Zelio_6236

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

ELINKX_SOAP_URL=https://private-ws-cz.elinkx.biz/service.asmx
ELINKX_LOGIN=ondrej.web@gmail.com
ELINKX_PASSWORD=Zelio_6236


STRIPE_SECRET=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


business_name="Ondrej Zelina"
business_address="Halenkov 655"
business_state="Czech republic, 756 03"
email='info@ozelina.eu'
reklamacni_mail="reklamace@ozelina.eu"
business_phone='+420 597 444 450'
ico=02239221
obchodni_rejstrik=''

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=live

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AaedeQ9Ss0lAx1WPgIHDFb7Ld3TAbud5Jp_WYRpIA25aluG27h5yyzQ0t9K24vKKAnzr3l2AhfuapqQm
PAYPAL_SANDBOX_CLIENT_SECRET=EPiYdq_nDiBRnFKndH2kHSqE7BuCqeKL82E5Qyp0bhPyRwM9djFlozC_cdIqGqoizA1Yg2EwJnd4z6El
PAYPAL_VALIDATE_SSL=false

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=AZ16Ht8SIhEILe89uS5pAUjsm8MbVqhl08YuVti6xcum5Dd_rZ4CjMfYpHnEzrBJMwALr05O91SzF1Yw
PAYPAL_LIVE_CLIENT_SECRET=EPgryIqa6hbPVh8nRTTfEwl5WxYTU2QY59AKdccqtSYp1PPMB2OPTyGmR4YW5IiS12h0I4vr6Vwo6ATY
