server {
    listen 80;
    server_name techdomov.eu www.techdomov.eu;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name techdomov.eu www.techdomov.eu;

    root /var/www/public;
    index index.php index.html;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ /\.ht {
        deny all;
    }
}
